LastName must be between 2 and 20 characters long!
####################
Username contains invalid symbols!
####################
LastName must be between 5 and 30 characters long!
####################
LastName must be between 2 and 20 characters long!
####################
FirstName must be between 2 and 20 characters long!
####################
User pesho registered successfully!
####################
Make must be between 2 and 15 characters long!
####################
Price must be between 0.0 and 1000000.0 characters long!
####################
Category must be between 3 and 10!
####################
Wheels must be between 2 and 10!
####################
WeightCapacity must be between 1 and 100!
####################
pesho added vehicle successfully!
####################
pesho added vehicle successfully!
####################
pesho added vehicle successfully!
####################
pesho added vehicle successfully!
####################
pesho added vehicle successfully!
####################
pesho added vehicle successfully!
####################
pesho added vehicle successfully!
####################
Object reference not set to an instance of an object.
####################
Object reference not set to an instance of an object.
####################
You are not an admin!
####################
User pesho is logged in! Please log out first!
####################
You logged out!
####################
User pesho already exist. Choose a different username!
####################
User gosho registered successfully!
####################
You logged out!
####################
User pesho successfully logged in!
####################
User pesho is logged in! Please log out first!
####################
You logged out!
####################
User gosho successfully logged in!
####################
Object reference not set to an instance of an object.
####################
Cannot remove comment! The vehicle does not exist!
####################
Cannot remove comment! The vehicle does not exist!
####################
gosho added vehicle successfully!
####################
gosho added vehicle successfully!
####################
gosho added vehicle successfully!
####################
gosho added vehicle successfully!
####################
gosho added vehicle successfully!
####################
gosho added vehicle successfully!
####################
gosho added vehicle successfully!
####################
gosho added vehicle successfully!
####################
You are not an admin!
####################
You logged out!
####################
User ivancho registered successfully!
####################
You are an admin and therefore cannot add vehicles!
####################
--USERS--
1. Dealership.Models.User
2. Dealership.Models.User
3. Dealership.Models.User
####################
--USER gosho--

####################
There is no user with username ivanch0!
####################
Object reference not set to an instance of an object.
####################
Object reference not set to an instance of an object.
####################
Cannot remove comment! The vehicle does not exist!
####################
--USER pesho--

####################
You logged out!
####################
User pesho successfully logged in!
####################
Object reference not set to an instance of an object.
####################
You logged out!
####################
User ivancho successfully logged in!
####################
Object reference not set to an instance of an object.
####################
You logged out!
####################
User pesho successfully logged in!
####################
Object reference not set to an instance of an object.
####################
--USER pesho--

####################
--USER gosho--

####################
--USER ivancho--

####################
You logged out!
####################
User gosho successfully logged in!
####################
Cannot remove comment! The vehicle does not exist!
####################
--USER pesho--

####################
You logged out!
####################
User pesho successfully logged in!
####################
Cannot remove comment! The vehicle does not exist!
####################
--USER pesho--

####################
